[uwsgi]
app = uwsgi

base = /safer-tags
socket = /tmp/uwsgi.sock
chdir = %(base)
pythonpath = %(base)
wsgi-file = %(base)/run.py
callable = app
logto = /var/log/uwsgi/%n.log

master = true
enable-threads = true
processes = 5
threads = 3
gevent = 20

chmod-socket = 666
vacuum = true
die-on-term = true

uid = www-data
gid = www-data
